<!DOCTYPE html>
<html>
  <head>
    <title>ბავშვთა და ახალგაზრდობის ეროვნული ცენტრი</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lightgallery.min.css">
    <link rel="stylesheet" href="css/lightslider.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="top">
          <div class="shshm">
            <div class="contrast">კონტრასტი
              <ul>
                <li id="contrast1"><img src="images/contrast1.png"></li>
                <li id="contrast2"><img src="images/contrast2.png"></li>
                <li id="contrast3"><img src="images/contrast3.png"></li>
                <li id="contrast4"><img src="images/contrast4.png"></li>
                <li id="contrast5"><img src="images/contrast5.png"></li>
              </ul>
            </div>
            <div class="layout">განლაგება
              <ul>
                <li id="scale"><img src="images/scale.png"></li>
                <li id="shrink"><img src="images/shrink.png"></li>
              </ul>
            </div>
            <div class="font">შრიფტი
              <ul>
                <li id="increase"><img src="images/zoomin.png"></li>
                <li id="normal"><img src="images/normal.png"></li>
                <li id="decrease"><img src="images/zoomout.png"></li>
              </ul>
            </div>
          </div>
          <div class="lang"><a class="active" href=""><img src="images/georgia.png">ქართული</a><a href=""><img src="images/united-kingdom.png">ENGLISH</a></div>
        </div>
        <div class="mid"><a class="logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
          <form>
            <input type="text" placeholder="ძიება">
            <button><img src="images/srch.png"></button>
          </form>
        </div>
      </div>
      <nav>
        <div class="wrapper">
          <ul>
            <li><a href="index.html">მთავარი</a></li>
            <li><a href="debuleba.html">ცენტრის შესახებ</a></li>
            <li><a href="news.html">სიახლეები</a></li>
            <li><a href="projects.html">პროექტები</a></li>
            <li><a href="">მულტიმედია</a></li>
            <li><a href="info.html">საჯარო ინფორმაცია</a></li>
            <li><a href="">ბავშვთა უფლებები</a></li>
            <li><a href="contact.html">კონტაქტი</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="breadcrumbs">
        <div class="wrapper">
          <ul>
            <li><a>მთავარი</a></li>
            <li><a>ფოტო გალერეა</a></li>
          </ul>
        </div>
      </section>
      <section class="page">
        <div class="wrapper">
          <aside>
            <ul>
              <li class="active"><a href="photogallery.html">ფოტო გალერეა</a></li>
              <li><a href="videogallery.html">ვიდეო გალერეა</a></li>
            </ul>
          </aside>
          <div class="pagecontent">
            <div class="gallery">
              <div class="g">
                <div class="img" style="background-image: url('images/layer-12.png')">
                  <div class="b">
                    <time>14 თებერვალი, 2018</time><span class="foto">22 ვიდეო</span>
                  </div>
                </div>
                <h3><a href="videogalleryinner.html">ურთიერთთანამშრომლობის მემორანდუმი</a></h3>
              </div>
              <div class="g">
                <div class="img" style="background-image: url('images/layer-12.png')">
                  <div class="b">
                    <time>14 თებერვალი, 2018</time><span class="foto">22 ვიდეო</span>
                  </div>
                </div>
                <h3><a href="videogalleryinner.html">ურთიერთთანამშრომლობის მემორანდუმი</a></h3>
              </div>
              <div class="g">
                <div class="img" style="background-image: url('images/layer-12.png')">
                  <div class="b">
                    <time>14 თებერვალი, 2018</time><span class="foto">22 ვიდეო</span>
                  </div>
                </div>
                <h3><a href="videogalleryinner.html">ურთიერთთანამშრომლობის მემორანდუმი</a></h3>
              </div>
              <div class="g">
                <div class="img" style="background-image: url('images/layer-12.png')">
                  <div class="b">
                    <time>14 თებერვალი, 2018</time><span class="foto">22 ვიდეო</span>
                  </div>
                </div>
                <h3><a href="videogalleryinner.html">ურთიერთთანამშრომლობის მემორანდუმი</a></h3>
              </div>
              <div class="g">
                <div class="img" style="background-image: url('images/layer-12.png')">
                  <div class="b">
                    <time>14 თებერვალი, 2018</time><span class="foto">22 ვიდეო</span>
                  </div>
                </div>
                <h3><a href="videogalleryinner.html">ურთიერთთანამშრომლობის მემორანდუმი</a></h3>
              </div>
              <div class="g">
                <div class="img" style="background-image: url('images/layer-12.png')">
                  <div class="b">
                    <time>14 თებერვალი, 2018</time><span class="foto">22 ვიდეო</span>
                  </div>
                </div>
                <h3><a href="videogalleryinner.html">ურთიერთთანამშრომლობის მემორანდუმი</a></h3>
              </div>
              <div class="g">
                <div class="img" style="background-image: url('images/layer-12.png')">
                  <div class="b">
                    <time>14 თებერვალი, 2018</time><span class="foto">22 ვიდეო</span>
                  </div>
                </div>
                <h3><a href="videogalleryinner.html">ურთიერთთანამშრომლობის მემორანდუმი</a></h3>
              </div>
              <div class="g">
                <div class="img" style="background-image: url('images/layer-12.png')">
                  <div class="b">
                    <time>14 თებერვალი, 2018</time><span class="foto">22 ვიდეო</span>
                  </div>
                </div>
                <h3><a href="videogalleryinner.html">ურთიერთთანამშრომლობის მემორანდუმი</a></h3>
              </div>
              <div class="g">
                <div class="img" style="background-image: url('images/layer-12.png')">
                  <div class="b">
                    <time>14 თებერვალი, 2018</time><span class="foto">22 ვიდეო</span>
                  </div>
                </div>
                <h3><a href="videogalleryinner.html">ურთიერთთანამშრომლობის მემორანდუმი</a></h3>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="partners">
        <div class="wrapper">
          <button class="prevpartner"><img src="images/partnerprev.png"></button>
          <div class="owl-carousel owl-theme" id="partners">
            <div class="item"><a href=""><img src="images/ganatleba-logo.png"></a></div>
            <div class="item"><a href=""><img src="images/finansta-logo.png"></a></div>
            <div class="item"><a href=""><img src="images/jandacva-logo.png"></a></div>
            <div class="item"><a href=""><img src="images/layer-17.png"></a></div>
            <div class="item"><a href=""><img src="images/sporti-logo.png"></a></div>
          </div>
          <button class="nextpartner"><img src="images/partnernext.png"></button>
        </div>
      </div>
      <div class="mid">
        <header>
          <div class="wrapper">
            <div class="events">
              <h2>ღონისძიებები - მაისი 2018</h2>
            </div>
            <div class="contact">
              <h2>კონტაქტი</h2>
            </div>
            <div class="findonmap">
              <h2><img src="images/googlemap.png"> გვიპოვეთ Google რუკაზე</h2>
            </div>
          </div>
        </header>
        <div class="body">
          <div class="wrapper">
            <div class="events">
              <div id="eventcalendar"></div>
            </div>
            <div class="contact">
              <ul>
                <li class="address">ქ.თბილისი, ვაჟა-ფშაველას გამზ. 76 ბ</li>
                <li class="tell">+995 32 2 30 22 53</li>
                <li class="emil"><a href="mailto: contact@cync.ge">Contact@cync.ge</a></li>
              </ul>
              <div class="soc"><a class="yt" href="" target="_blank"><img src="images/youtube.png"></a><a class="fb" href="" target="_blank"><img src="images/fb.png"></a></div>
            </div>
            <div class="findonmap">
              <div id="map"></div>
            </div>
          </div>
        </div>
        <div class="bot">
          <div class="wrapper"><a href="" target="_blank">ვებ-გვერდის ძველი ვერსია - 2007</a><span>ყველა უფლება დაცულია &copy; 2018</span></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/lightslider.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jsCalendar.min.js"></script>
    <script src="js/jsCalendar.lang.template.js"></script>
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC19mKw2GLaSiu51XX_BC6Mswbcv85FT6k&amp;callback=initMap" async defer></script>
  </body>
</html>